# testAngularSpringBoot

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/louisa/explorePhilippines/: ExplorePhilippinesApplication.java
api/src/test/java/com/louisa/explorePhilippines/: ExplorePhilippinesApplicationTests.java
app/: pom.xml
app/src/main/app/: package-lock.json  package.json
app/src/main/app/e2e/: app.e2e-spec.ts
web/src/main/app/: .angular-cli.json  README.md
web/src/main/app/src/: index.html
